<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/stitle"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#3BE942"
                    />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/cgpa"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Select the Semester and Enter your SGPA for selected semester"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"
                    android:layout_margin="20sp"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="NOTE: Enter '0' for other semesters which is not selected"
                    android:textColor="#EC2121"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/select"
                    android:background="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:textColorHint="@color/teal_200"
                    >
                    <AutoCompleteTextView
                        android:id="@+id/choose_sem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00BCD4"
                    android:text="Credits"
                    android:textColor="@color/black"
                    android:onClick="Credits"
                    android:fontFamily="sans-serif-condensed-medium"
                    tools:ignore="DuplicateIds,TextSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/my_shape"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:id="@+id/sem2"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem3"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c3"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem4"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c4"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/my_shape"
                    android:inputType="numberDecimal"
                    android:id="@+id/sem5"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem6"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/my_shape"
                    android:inputType="numberDecimal"
                    android:id="@+id/sem6"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c6"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem7"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/my_shape"
                    android:inputType="numberDecimal"
                    android:id="@+id/sem7"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sem8"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/my_shape"
                    android:inputType="numberDecimal"
                    android:id="@+id/sem8"
                    />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/my_shape"
                    android:id="@+id/sem1c8"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/teal_200"
                    />

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                    android:layout_marginLeft="43dp"
                    android:textAlignment="center"
                    android:background="@drawable/result"
                    android:id="@+id/res"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0CF416"
                    android:text="@string/okbtn"
                    android:fontFamily="sans-serif-condensed-medium"
                    tools:ignore="TextSizeCheck" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn2"
                    android:text="@string/clearbtn"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#F61505"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>